.planning-user,
.planning-agent {
  background-color: $color-jungle-green;
  border-radius: 1rem;
  color: $color-almond;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-height: 30vh;
  padding: 1rem;

  .button {
    @include button-primary;
  }
}

.planning {
  &--bottom {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &--inputs {
    @include grid-presets-4x1;
    grid-gap: 1rem;
    grid-template-areas:
      "date destination duration travelers";
    width: 100%;
  }

  &--text {
    margin: 0.2rem 0 0 0;
  }

  &--title {
    margin: 0;
  }
}

.form--section {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.planning--dropdown {
  height: 24px;
  min-width: 48px;
}

.planning-agent {
  align-items: center;
  justify-content: flex-start;
  max-height: none;

  .trip--card {
    margin: 1rem;
    width: 300px;

    h3 {
      margin: 1rem 0 1rem 0;
    }
  }
}

.traveler--header {
  text-align: center;
  padding-bottom: 1rem;
}

.traveler--cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: scroll;
}

#planning--warning {
  font-size: 14px;
  margin: 0;
}

#input-date {
  grid-area: date;
}

#input-destination {
  grid-area: destination;
}

#input-duration {
  grid-area: duration;
}

#input-travelers {
  grid-area: travelers;
}
